#include <stdio.h>
int main()
{
    char str[50];
    scanf("%[^\n]",str);
    char a[10],c[10];
    int l=0,b=0,d=0;
    while(str[l]!='\0')
    {
        l++;
    }
    
        for(int i=0;i<l;i++)
        {
           int k=str[i];
            if(k%2==0)
               {
                   a[b]=str[i];
                    b++;
              }
             else
              {
                   c[d]=str[i];
                    d++;
                } 
        }
        for(int i=0;i<b;i++)
        {
            printf("%c",a[i]);
        }
        for(int j=0;j<d;j++)
        {
            printf("%c",c[j]);
        }

}
output
input = string
output = trnsig