#include<stdio.h>
int main() {
    char str[50],k[10];
    scanf("%[^\n]",str);
    int l = 0,c=0;
    while (str[l]!='\0') 
    {
     l++;   
    }
    for(int i=l-1;i>=0;i--)
    {
        k[c]=str[i];
        c++;
    }
    printf("%s",k);
    int d=0;
    for(int i=0;i<l;i++)
    {
        if(k[i]!=str[i])
        d=1;
    }
    printf((d==0)?"\nyes":"\nno");
}
output 
input = amma
output = yes

*********************************simle  code****************************
#include<stdio.h>
int main() {
    char str[50];
    scanf("%s",str);
    int l = 0;
    int h = strlen(str) - 1;
    while (h > l) {
        if (str[l++] != str[h--]) {
            printf("%s is not a palindrome\n", str);
            return 0;
        }
    }
    printf("YES");
}