#include <stdio.h>
struct student {
    char name[50];
    int roll,Mark1,Mark2,Mark3,Mark4,Mark5,sum;
    float average;
} s;

int main() {
    printf("Enter information:\n");
    printf("Enter name: ");
    scanf("%s",s.name);
    printf("Enter roll number: ");
    scanf("%d", &s.roll);
    printf("Enter marks: \n");
    printf("Enter the mark of Maths: ");
    scanf("%d",&s.Mark1);
    printf("Enter the mark of physics : ");
    scanf("%d",&s.Mark2);
    printf("Enter the mark of PPS : ");
    scanf("%d",&s.Mark3);
    printf("Enter the mark of BCM : ");
    scanf("%d",&s.Mark4);
    printf("Enter the mark of Chemisty : ");
    scanf("%d",&s.Mark5);   
    s.sum=s.Mark1+s.Mark1+s.Mark1+s.Mark1+s.Mark1; 
    s.average=s.sum/5;
    printf("Displaying Information:\n");
    printf("Name: ");
    printf("%s\n", s.name);
    printf("Roll number: %d\n", s.roll);
    printf("Sum: %d\n", s.sum);
    printf("Average : %2.f\n",s.average);
    return 0;
}
