#include<stdio.h>
int main() {
    int r,b,sum=0;
     scanf("%d %d",&r,&b);
     int sum1=0;
     int a[r][b];
    for(int i=0;i<r;i++)
    {
        for(int j=0;j<b;j++)
        {
        
                scanf("%d",&a[i][j]);
                if(a[i][j]%2==0)
                {
                    sum+=a[i][j];
                }
                else
                {
                    sum1+=a[i][j];
                }
        }
    }
    printf("%d",sum+=a[i][j]);
    }          
output 
3 4
1 12 13 14
6 18 7 11
2 4 3 9
12